spring.application.name=librairie-back

spring.datasource.url = jdbc:mysql://20.199.40.49:3316/librairie
spring.datasource.username = root
spring.datasource.password = Not24GetGroupe1

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true