spring.application.name=librairie-back

spring.datasource.username = root

spring.datasource.url = jdbc:mysql://20.199.40.49:3316/librairie
spring.datasource.password = Not24GetGroupe1

#spring.datasource.url = jdbc:mysql://localhost:3306/librairie
#spring.datasource.password = 

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
